"""
简洁胜于复杂

把实例变成可散列需要让它们不可变，设为私有属性，再以只读特性公开防止意外修改
推荐使用异或运算符计算实例属性的散列值

Python 可以先使用公开属性，需要的时候再变成特性
"""