"""
改写（name mangling）：私有属性的名称会被改写，避免意外访问
如果以两个前导下划线的形式命名实例属性，Python会把属性名存入实例的__dict__属性中，且会在前面加上一个下划线和类名
"""