"""
默认情况下，Python在各实例的名为__dict__的字典里储存实例属性。为了使用底层的散列表提升访问速度，字典消耗大量内存
通过__slots__类属性，让解释器在元组中存储实例属性

每个子类都要定义__slots__属性
实例只能拥有__slots__中列出的属性
不把__weakref__加入__slots__，实例就不能作为弱引用的目标

非必要不使用
"""
