"""
类属性可以用于为实例属性提供默认值
如实例的self.typecode 默认获取的是 Vector2d.typecode类属性的值

为不存在的实例属性赋值，会新建实例属性

为实例属性赋新值，同名类属性不受影响。可为各实例定制不同的值

修改类属性的值要直接在类上修改。通常应新建一个子类，只用于定制类的数据属性
"""

