"""
closing
    如果对象提供了close()方法，没有实现__enter__/__exit__协议，可以使用这个函数构建上下文管理器
suppress
    构建临时忽略指定异常的上下文管理器
@contextmanager
    装饰器 把简单的生成器函数变成上下文管理器，这样不用创建类去实现管理器协议
ContextDecorator
    基类，用于定义类的上下文管理器
ExitStack
    这个上下文管理器能进入多个上下文管理器，with块结束时，ExitStack安装后进先出的顺序调用栈中各上下文管理器的__exit__方法
    如果事先不知道有多少个上下文管理器可用。例如同时打开任意文件列表中的所有文件

"""