"""
每个Python对象都有标识，类型和值。值不时变化

不可变集合不变的是所含对象的标识

变量保存的是引用
    简单的赋值不创建副本
    +=左边变量绑定的是不可变对象会创建新对象，可变对象会就地修改
    为现有的变量赋予新值不会修改之前绑定的变量，称重新绑定
    函数参数以别名的形式传递，函数可能修改通过参数传入的可变对象，除非在本地创建副本或使用不可变对象（如传入元组）
    使用可变类型作为函数参数默认值有危险，就地修改了参数默认值也变了

==比较对象的值
is比较引用
"""
a = [1]
b = a
b.append(2)
print(a)
b = [3]  # 重新绑定
print(a)
