"""
Cython解释器本身就不是线程安全的，因此有全局解释器锁(GIL)，一次只允许使用一个线程执行Python字节码。因此一个Python进程通常不能使用多个CPU核心
标准库中所有执行阻塞型I/O操作的函数，在等待操作系统返回结果时都会释放GIL，允许其他线程运行

time.sleep()函数也会释放GIL
"""