"""
迭代是数据处理的基石。
迭代器模式：扫描内存中放不下的数据时，要找到一种惰性获取数据项的方式，按需一次获取一个数据项

yield关键字用于构建生成器(generator)
所有生成器都是迭代器，生成器完全实现了迭代器接口。
迭代器用于从集合取出元素，生成器用于凭空生成元素。Python中多数时候把迭代器和生成器视作同一概念

内置的range()函数也是返回一类类似生成器的对象，而以前则返回完整列表
Python中所有集合都可迭代
"""