"""
Python序列类型
    可变序列
    不可变序列

序列类型的另一分类
    扁平序列
        体积小，速度快，只能保存原子性数据（如数字、字符、字节）
    容器序列
        小心容器序列遇到可变对象

列表推导（构建list）、生成器表达式(其他任何类型序列)，灵活构建和初始化序列

元组
    用作无名称字段的记录
        拆包最安全可靠提取不同字段信息
        *（把可迭代对象拆开）句法便利拆包，忽略不需要的字段
    看作不可变列表

    具名元组collections.namedtuple用来构建带字段名的元组和有名字的类，省空间。_addict()方法把记录变成OrderedDict类型

序列切片
    对切片赋值是修改可变序列的捷径

重复拼接
    seq*n方便初始化含有不可变元素的多维列表

增量赋值+=，*=
    对不可变序列:生成新的序列
    对可变序列：就地修改（需对象实现__iadd__（就地加法）方法）

排序
    list.sort 就地排序，返回None
    sorted(list) 创建新序列
    以上两者均可接受一个函数作为可选参数（key）指定排序算法如何比较大小

    插入新元素且保持有序序列的顺序：bisect.insort
    bisect.bisect快速查找

array.array
    存放大规模数值型数据
    memoryview 原地操作内存

collections.deque
    灵活多用，线程安全
    只对头尾元素增删做了优化，中间元素会慢
"""