"""
散列表是稀疏数组，散列表的单元叫做表元(bucket)
在dict散列表中，每个键值对占用一个表元，每个表元两部分，一个是对键的引用，一个是对值的引用
所有表元大小一致，可以通过偏移量读取某个表元。Python设法保证约1/3的表元是空的，快到阈值时原有散列表会复制到一个更大空间
把一个对象放入散列表，首先用hash()计算这个元素键的散列值

1.散列值和相等性
内置hash()方法可用于所有内置类型对象，自定义对象调用hash()是运行自定义的__hash__
两对象比较时候相等，则其散列值必须相等。CPython中如果一个整型对象能存进一个机器字中，其散列值是它本身
越是相似但不相等的对象，其散列值的差别越大

2.散列表算法
my_dict[search_key]
首先调用hash(search_key)计算散列值，使用散列值的最低几位数字当作偏移量在散列表查找表元
表元为空,抛出keyError异常
不为空，表元中有found_key:found_value，检验search_key==found_key是否为真
search_key，found_key相等，返回found_value
不相等则散列冲突，在散列值中另取几位，处理后得到新的数字当作索引寻找表元（多数情况下不会冲突）

添加新元素和更新键值操作与上述基本相同，插入新值时按照拥挤程度决定是否重新分配内存
"""