"""
set,frozenset的实现也依赖于散列表，在散列表里存放的只有元素的引用

特点：
集合里元素必须是可散列的
集合很耗费内存
可以高效判断元素是否存在于某个集合
元素的次序取决于被添加到集合里的次序
往集合里添加元素可能改变集合里已有元素的次序
"""