"""
多数时候如果实现了__getattr__方法，也要定义__setattr__方法，以防对象的行为不一致

想允许修改分量，可以使用__setitem__方法
"""