"""
处理文本的最佳实践-Unicode三明治
尽早把输入的字节序列解码成字符串
只处理文本
尽量晚地把字符串编码成字节序列

不要依赖系统默认编码，明确传入encodeing=参数
"""