"""
Python不要求声明变量，但假定在函数的定义体中赋值的变量是局部变量
在函数中赋值时想让解释器把b当成全局变量，要用global声明
"""


# b = 2  # 全局变量


def f1(a):
    print(a)  # 局部变量
    print(b)
    b=3


f1(1)
