"""
正向方法调用 反向方法调用 后备机制

如果存在多种可能，不要猜测。
对操作数不要过度宽容

！=运算符不用实现，从object继承的__ne__方法的后备行为：定义了__eq__方法，而且不返回NotImplemented,__ne__会对__eq__的结果取反
"""