"""
对不可变类型，一定不能实现就地特殊方法，应新建实例然后重新绑定。此时增量运算符是语法糖

+运算符的两个操作数必须是同类型的
+=不一定，如my_list+=x,可以使用右边的可迭代对象x扩展左边的列表

__add__
    调用构造方法构建一个新的实例，作为结果放回

__iadd__
    把修改后的self作为结果返回。增量赋值特殊方法必须返回self

一般如果中缀运算符的正向方法只处理与self属于同一类型的操作数，就无需实现对应的反向方法

反向方法是为了处理类型不同的操作数

运算符重载经常要用isinstance做测试

语言不支持运算符重载，对性能和安全性有好处
"""